{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paperclip",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@paperclipai/server", "dev"],
      "env": {
        "PAPERCLIP_HOME": "../.paperclip-local-dev",
        "PAPERCLIP_UI_DEV_MIDDLEWARE": "true",
        "PAPERCLIP_AGENT_JWT_SECRET": "paperclip-dev-secret"
      },
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "PAPERCLIP_STORYBOOK_API_URL=http://localhost:3121 pnpm --filter @paperclipai/ui exec storybook dev -p 6016 -c storybook/.storybook --no-open --ci"
      ],
      "port": 6016
    },
    {
      "name": "cloud-web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/tonio/Projects/paperclip-cloud/.worktrees/deploy-stack-master/web && npx vite --port 4173 --strictPort"
      ],
      "port": 4173
    }
  ]
}
